<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
    integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X"
    crossorigin="anonymous"
  />
  <style>
    html {
      color-scheme: light dark;
    }

    body {
      /* add empty space to the bttom of the page */
      padding: 0.5rem 0.5rem 3rem;
      margin: 0 auto;
      max-width: 992px;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    @media (prefers-color-scheme: dark) {
      .body {
        background: #121212;
        font-weight: 350;
      }

      a {
        color: #4288c3;
      }
    }

    @media (max-width: 992px) {
      body {
        padding: 0.5rem 0.5rem 5rem;
      }
    }
  </style>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
